{
  "name": "Globibat - Entreprise générale de construction",
  "short_name": "Globibat",
  "description": "Globibat, votre partenaire de confiance pour tous vos projets de construction, rénovation et dépannage en Suisse.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr-CH",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "construction", "services"]
} 